{
  "name": "foldspander",
  "version": "1.0.0",
  "description": "Utility to fold and expand complex JSON objects",
  "keywords": [
    "json",
    "fold",
    "expand",
    "serialize",
    "deserialize",
    "marshalling",
    "marshal",
    "stringify",
    "parse",
    "replacer",
    "reviver"
  ],
  "author": "Tedde Lundgren <mail@tedeh.net> (http://tedeh.net)",
  "maintainers": "Tedde Lundgren <mail@tedeh.net> (http://tedeh.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/tedeh/foldspander.git"
  },
  "homepage": "http://foldspander.tedeh.net",
  "bugs": "https://github.com/tedeh/foldspander/issues",
  "main": "index",
  "engines": {
    "node": ">= 0.4.0"
  },
  "contributors": [
    "Tedde Lundgren <mail@tedeh.net> (http://tedeh.net)"
  ],
  "devDependencies": {
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "mocha": "2.2.1",
    "should": "5.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash": "3.5.0"
  }
}
